management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=${vcap.services.myredis.credentials.host}
spring.redis.port=${vcap.services.myredis.credentials.port}
spring.redis.password=${vcap.services.myredis.credentials.password}